export const zhCn = {
  devtool: {
    selectPlaceholder: '请选择',
    logLevel: '日志级别：',
    settings: '设置',
    close: '关闭',
    editConfig: '编辑配置',
    cancel: '取消',
    save: '保存',
    platformUrl: '平台地址',
    v9Mode: 'V9模式',
    viewContext: '视图上下文',
    viewParams: '视图参数',
    copy: '拷贝',
    copyCodeName: '拷贝代码名称',
    openStudio: '打开配置平台',
    viewModel: '查看视图模型',
    logTempData: '输出作用域下的临时数据到控制台',
    copySuccess: '拷贝成功!',
    copyFailed: '拷贝失败，浏览器copy操作不被支持或未被启用!',
    copyCodeNameSuccess: '拷贝代码名称成功!',
    copyCodeNameFailed: '拷贝代码名称失败，浏览器copy操作不被支持或未被启用!',
    studioBaseUrlRequired: '请先配置studio的基础路径',
    viewModelIdMissing: '获取不到视图模型的主键',
    systemIdMissing: '未配置系统标识，请联系管理员！',
    modelDsl: '视图dsl模型：',
    noCachedData: '没有缓存数据',
    entityCachedData: '{name}实体的缓存数据',
  },
};
